services:
  database:
    image: postgres:latest
    container_name: youtubetesis
    restart: always
    environment:
      POSTGRES_DB: youtubetesisdb
      POSTGRES_USER: carla
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
